<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/10.0.2" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="nameTextField" layoutX="35.0" layoutY="73.0" prefHeight="26.0" prefWidth="111.0" />
      <TextField fx:id="surnameTextField" layoutX="184.0" layoutY="73.0" prefHeight="26.0" prefWidth="149.0" />
      <Label layoutX="75.0" layoutY="36.0" text="Meno" />
      <Label layoutX="232.0" layoutY="36.0" text="Priezvisko" />
      <Label layoutX="415.0" layoutY="36.0" text="Blizsie urcenie" />
      <TextField fx:id="moreDetailsTextField" layoutX="378.0" layoutY="73.0" prefHeight="26.0" prefWidth="149.0" />
      <Button fx:id="editCustomerButton" disable="true" layoutX="592.0" layoutY="199.0" mnemonicParsing="false" onAction="#editCustomerButtonClicked" text="Uprav" />
      <Button fx:id="addCustomerButton" layoutX="593.0" layoutY="141.0" mnemonicParsing="false" onAction="#addCustomerButtonClicked" text="Pridaj" />
      <Button fx:id="salesHistoryButton" disable="true" layoutX="562.0" layoutY="299.0" mnemonicParsing="false" onAction="#salesHistoryButtonClicked" text="História predajov" />
      <TableView fx:id="customersTableView" layoutX="30.0" layoutY="121.0" prefHeight="314.0" prefWidth="510.0" />
      <Button fx:id="addSaleButton" disable="true" layoutX="576.0" layoutY="252.0" mnemonicParsing="false" onAction="#addSaleButtonClicked" text="Nový predaj" />
      <Button fx:id="addOrderButton" layoutX="562.0" layoutY="360.0" mnemonicParsing="false" onAction="#addOrderButtonClicked" text="Nová objednávka" /> 
      <Button fx:id="addOrderButton" layoutX="562.0" layoutY="360.0" mnemonicParsing="false" onAction="#addOrderButtonClicked" text="Nová objednávka" />
      <Button fx:id="ordersHistoryButton" layoutX="555.0" layoutY="401.0" mnemonicParsing="false" onAction="#ordersHistoryButtonClicked" text="História objednávok" /> 
      <Button fx:id="backButton" layoutX="630.0" layoutY="15.0" mnemonicParsing="false" onAction="#backButtonClicked" text="Späť" />
   </children>
</AnchorPane>
